//
// Created by Zoltan Krizsan on 2018. 11. 16..
// custom errors start from 1000


#ifndef FIVE_ERROR_H
#define FIVE_ERROR_H

enum FRI_OPERATION_RESULT {
    OK = 0,
    DESTINATION_CAPACITY_LESS_THAN_SIZE = 1001,
    UNIVERSE_ID_TOO_MUCH = 1002,
    RULEBASE_INDEX_OUT_OF_BOUNDS = 1003,
    ILLEGAL_UNIVERSE_SIZE = 1004,
    WRONG_PARAMETER = 1005,
    TWO_RULES_WITH_SAME_X = 1006,
    OBSERVATION_IS_NOT_COVERING = 1007,
    UNIVERSE_FAILED_TO_GENERATE = 1008,
    RULE_BASES_FAILED_TO_GENERATE = 1008,
    ILLEGAL_CAPACITY = 1009,
    };
#endif //FIVE_ERROR_H
